default:
  image: node:18
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths: 
      - .npm
    policy: pull
  
.workflow:
  rules:
    - when: never
    
variables:
  test_url: website-gitlabci20230906.surge.sh
  prod_url: website-gitlabci-prod20230906.surge.sh
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

stages:
  - build
  - test
  - run
  - deploy_to_test
  - cleanup_test
  - docker
  - deploy_to_prod

.deploy_template:
  script:
    - npx surge --project ./public --domain $url
  after_script:
    - echo "App deployed succefully !"

.build app:
    stage: build
    before_script:
      - npm ci --cache .npm --prefer-offline
    script:
        - npm run build
        - echo "App built successfully !"
    artifacts:
      paths:
        - "./public/"
    
.test app:
    stage: test
    image: alpine:latest
    script:
        - grep "great place to get started" ./public/index.html
        - echo "App tested successfully !"
    except:
    - master

.run app locally:
  stage: run
  before_script:
    - npm ci --cache .npm --prefer-offline
  script:
  - npm run serve &
  - sleep 10
  after_script:
  - curl http://localhost:9000/ |tac |tac |grep -q "great place to get started"
  - echo "App deployment tested successfully !"

.deploy app to test env:
  stage: deploy_to_test
  environment: test
  extends: .deploy_template
  variables:
    url: $test_url
  except:
    - master

.delete test env:
  stage: cleanup_test
  environment: test
  when: on_success
  script:
    - npx surge teardown $test_url
    - echo "test url deleted !"
  except:
    - master

.build docker image:
  stage: docker
  environment: production
  image: docker:24.0.2
  services:
  - docker:24.0.2-dind
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
  - docker push $IMAGE_TAG
  - docker push $IMAGE_TAG_LATEST

run docker image:
  stage: docker
  environment: production
  image: docker:24.0.2
  services:
  - docker:24.0.2-dind
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker pull $IMAGE_TAG_LATEST
  - docker run -d -p 8080:80 $IMAGE_TAG_LATEST
  - apk add curl
  - curl http://docker:8080 | tac | tac | grep -q "great place to get started" 
  

deploy app to production env:
  stage: deploy_to_prod
  environment: production
  extends: .deploy_template
  variables:
    url: $prod_url
  when: manual
  only:
    - master



